# SpringBoot-Admin

./: README.md  build.gradle
src/main/java/com/poc/springadmin/: ApplicationInvoker.java
src/main/resources/: application.properties
